/* responsivité */
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
@media (max-width:1000px) {
    .contenu{
        grid-template-columns: repeat(1,1fr);
    }   
}
@media (max-width:1000px) {
    .left {
        padding: 20px;
    }
    
    .skills h2 {
        font-weight: 900;
        color: #000507;
        font-size: 18px;
    }
    .contact ul #email {
        font-size: 0.9;
        font-size: 0.5rem;
        font-weight: 600;
    }
}
/* --------------------fin responsivité-------------------------------------- */
/* style appliqué à l'ensemble de la page*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;

}
/* ------------------fin style appliqué à l'ensemble de la page------------------*/

/* --------------------------------header---------------------------------- */
.header{
    display: flex;
    justify-content: space-between;
}
header{
background-color:#a9dbfc;
padding: 19px;
margin: auto;
width: 60%;
height: 300px;

}
.texte{
    margin-left: 10vw;
}

header .name{  
    font-size: 2rem;
    color: #f7f7f7ec;
    text-align: center;
    letter-spacing: 1px;
    padding: 0px;
  
}
header .metier{
    font-size: 20px;
    color: #000507;
    text-align: justify;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: -50px;
    /* padding-bottom: 6rem; */
}



header img{
   width:  30vh;
  
   margin-left: 2vw;
   margin-right: -40px;
   margin-top: 30px;
   /* margin-bottom: -30px; */
   border-radius: 80%;
   /* border: px solid white; */
   /* margin-top: 15px;
   margin-left: 15px; */
}

/* --------------------------------header---------------------------------- */





/* contenu*/

.contenu{

    min-height: 100vh;
    width: 60%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(8,1fr)
}
/* Sections */

.left-section{
    
    grid-column: span 3;
    height: 100%;
    background-color:#063553;
}
.right-section{
    grid-column: span 5;
    color: #0000;
    background-color:#f7f7f7ec;
    height: 100%;
}

/* fin Sections */


/*  contenu section gauche*/


.left{
    padding: 2rem 3rem;
}
.title{
    font-size: 1rem;
    letter-spacing: 1px;
    color: #1f4752;
    padding-top: 3rem; 
}
.contact h3{
    font-weight: 900;
    color:#f7f7f7ec;
}
.contact ul{
    padding-top: 2rem;
    color:#f7f7f7ec;
    
}

.contact ul li{
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color:#f7f7f7ec;
}
.contact  .image{
    width:25px;
    height:25px;
}
.skills h3{
    font-weight: 900;
    color:#f7f7f7ec;
}
.skills ul{
    padding-top: 2rem;
    color: #f7f7f7ec;
}
 
.skills  .image{
    width:25px;
    height:25px;
}
.skills ul li{
    display: flex;
    /* grid-template-columns: repeat(2, 1fr); */
    padding: .4rem 0;
    color: #f7f7f7ec;
}
.languages h3{
    font-weight: 900;
    color:#f7f7f7ec;
}
.languages ul{
    padding-top: 2rem;
    color: #f7f7f7ec;
}
.languages ul li {
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color:#f7f7f7ec;
   
}
/* fin  contenu section gauche*/

/*   contenu section droite*/
.right{
    padding: 2rem 3rem;
}
.right i{
    color:063553 ;
}
.title{
    font-size: 1rem;
    letter-spacing: 1px;
    color: #f7f7f7ec;
    padding-top: 3rem;
   
    
}
.experience .h{
    font-weight: 900;
    color:#063553;
    font-size:x-large;
    margin-top: 30px;
    margin-left: -10px;
}
.experience ul{
  display:grid;
  grid-template-columns: repeat(2,10fr);
    /* padding-top: 2rem;
    color: #000507; */
}
.experience ul .exp{
    color: #063553;
}

.experience ul li{
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color:#000507;
}
.formations .h{
    margin-left: -10px;
    font-weight: 900;
    color:#063553;
    font-size:x-large;
    margin-top: 30px;
}
.formations ul{
    /* padding-top: 2rem;
    color: #000507; */
    display:grid;
  grid-template-columns: repeat(2,5fr);
   
}
.formations ul .formt{
    color: #063553;
}
.formations ul li {
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color:#000507;
   
}


.hobbies ul{
    padding-top: 2rem;
}
.hobbies ul li {
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color:#94D9EA;
   
}
/*   contenu section droite*/

