@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
@media (max-width:1000px) {
    .contenu{
        grid-template-columns: repeat(1,1fr);
    }   
}
@media (max-width:1000px) {
    .left {
        padding: 20px;
    }
    
    .skills h2 {
        font-weight: 900;
        color: #000507;
        font-size: 18px;
    }
    .contact ul #email {
        font-size: 0.9;
        font-size: 0.5rem;
        font-weight: 600;
    }
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family:  sans-serif;
}
.header{
    display: flex;
    justify-content: space-between;
}
header{
background-color:#a9dbfc;
padding: 19px;
margin: auto;
width: 60%;

}
.texte{
    margin-left: 10vw;
}

header .name{  
    font-size: 2rem;
    color: white;
    text-align: center;
    letter-spacing: 1px;
    padding: 0px;
  
}
header .metier{
    font-size: 1rem;
    color: #000507;
    text-align: justify;
    letter-spacing: 1px;
    margin-top: 10px;
    padding-bottom: 1rem;
}



header img{
   width:  160px;
   height: 160px;
   margin-left: 20px;
   margin-top: 30px;
   border-radius: 10%;
   border: px solid white;
   /* margin-top: 15px;
   margin-left: 15px; */
}




.contenu{
    min-height: 100vh;
    width: 60%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(8,1fr)
}
/* Section gauche */

.left-section{
    
    grid-column: span 3;
    height: 100%;
    background-color:#063553;
}
.right-section{
    grid-column: span 5;
    color: #0000;
    background-color:#f7f7f7ec;
    height: 100%;
}

.left{
    padding: 2rem 3rem;
}
.title{
    font-size: 1rem;
    letter-spacing: 1px;
    color: #1f4752;
    padding-top: 3rem; 
}
.contact h2{
    font-weight: 900;
    color:white;
}
.contact ul{
    padding-top: 2rem;
    color:white;
    
}

.contact ul li{
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color:white;
}
.skills h2{
    font-weight: 900;
    color:white;
}
.skills ul{
    padding-top: 2rem;
    color: white;
}
.skills ul li{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .4rem 0;
    color: white;
}
.languages h2{
    font-weight: 900;
    color:white
}
.languages ul{
    padding-top: 2rem;
    color: white;
}
.languages ul li {
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color:white;
   
}
/*Fin section gauche*/



.right{
    padding: 2rem 3rem;
}

.title{
    font-size: 1rem;
    letter-spacing: 1px;
    color: #f7f7f7ec;
    padding-top: 3rem;
   
    
}
.experience h2{
    font-weight: 900;
    color:#000507;
}
.experience ul{
  
    padding-top: 2rem;
    color: #1f4752;
}

.experience ul li{
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color:#000507;
}
.formations h2{
    font-weight: 900;
    color:#000507;
}
.formations ul{
    padding-top: 2rem;
    color: #1f4752;
   
}
.formations ul li {
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color:#000507;
   
}

.hobbies ul{
    padding-top: 2rem;
   
}
.hobbies ul li {
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color:#94D9EA;
   
}

