<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="cv.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="header"> 
        <div class="img"> 
         <img src="img/46385E3C-1066-4772-8D63-4C61B38F0D44_1_105_c.jpeg" alt="">
       </div>
       <div class="header"> 
           
          <div class="texte">
            <H3 class="name">Fatoumata COULIBALY</H3>
            <p class="metier"> Actuellement en Licence 3 Je suis à la recherche d'un poste de Developpeur
                 Les compétences en dévéloppement web et mobile acquises au cours des
                 projets réalisés m'ont donné envie d'avoir <br> une expérience Professionnelles 
                 approfondie dans le domaine. <br>Je suis Responsable,dynamique,autunome ,motivée et persuadée que je dispose 
                 de toutes les compétences et atouts pour repondre aux bésoins de votre société.
            </p>
          </div>
     </div>
    </header>
    <main class="contenu">
        
        <section class="left-section">
            <div class="left">
               
             <div class="skills">

                <ul class="title"> <h2>| COMPETENCES</h2>
                    <ul><h2>Professionnelles</h2>
                        <li> PACK-OFFICE </li>
                        <li> HTML </li>
                        <li> CSS</li>
                        <li> JAVA</li>
                        <li> C </li>
                        <li>ANDROID STUDIO</li>
                    </ul>
                 <ul class="title"><h2>Personnelles</h2>
                        <li> Design-flyers</li>
                        <li>Photoshop</li>
                        <li> Creative</li>
                        <li> Courageuse</li>
                    </ul>
                  </ul>
             </div>
             <div class="languages">
                 <ul class="title"> <h2>| LANGUES</h2>
                  <li> Francais: Très Bien</li>
                  <li> Anglais: Passable</li>
                  <li> Arabe: Assez Bien</li>
                 </ul>
             </div>
             <div class="contact">
                   <ul class="title"><h2>| CONTACT</h2>
                       <li> 
                        <i class="fa-regular fa-location-dot"></i>Kati-Fouga</li>
                       <li> <i class="fa-solid fa-circle-phone"></i>0022390916715</li>
                       <li id="email">
                           <i class="fa-solid fa-circle-envelope"></i>fatoumatacoulibaly4155@gmail.com
                        </li>
                   </ul>
               </div>
           </div>
        </section>
        <section class="right-section">
            <div class="right">
                <div class="experience">
                    <ul class="title"> <h2>| EXPERIENCE PROFESSIONNELLES</h2>
                       
                        <ul>
                            <li>Stage en Développement Web(DDS) <br> Mai 2022 <br>
                         Réaliser un Site Vitrine pour le Projet YIRIWA SEWA
                         </li>
                            <li> Formation en Impression3D(ODC) <br> FEVRIER 2022 <br>
                            Conception et realisation des objets via des imprimantes 3D
                         </li>
                         <li>
                            CREATION D’APPLICATION MOBILE(ANDROID) 
                            Une application mobile qui permet de calculer l’indice de masse corporelle <br> en fonction du poids et de la taille <br>ANVIER 2022-FEVRIER 2022 
                            </li>
                            <li> Formation en HTML CSS (ODC)<br> MARS 2022 <br>
                            Réalisation d'un site Port-folio 
                        </li>
                            <li> Design-flyers <br> JUIN 2021 <br>
                            Réalisation des etiquettes pour  l'entreprise AS_Delice
                            </li>
                           
                        </ul>
                    </ul>
                </div>
                <div class="formations">
                    <ul class="title"> <h2>| Formations</h2>
                        <li>Licence en Maintenance et Reseaux <br> 2019-2022 <br>
                            Ce cursus m’a permis d’acquérir les différentes compétences citées dans la partie compétences</li>
                <li>  Formation en Maintenance Informatique <br> 2020 <br> Cette formation m’a permis d’acquérir des compétences en maitrise du  bon fonctionnement du  système informatique
                </li>
                        <li>Baccalauréat Scientifique (SE) <br>2018 (LPRIMO)</li>
                       </ul>
                </div>
                <!-- <div class="hobbies">
                    <ul class="title"> | Loisirs
                        <li>Cuisine</li>
                        <li>Voyage</li>
                        <li>Equitation</li>
                       </ul>
                </div>-->
            </div>
        </section>
    </main>
</body>
</html>